<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e077b327-dfd4-43e5-ba51-7f5a680cebc0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0c8c1580-8533-4da0-acd4-27c16402a65c}</uid>
        </MElement>
       </base-MElement>
       <name>LoggerModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{38f3fb7f-466e-4f0f-9db9-bb0fd267ca93}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{38f3fb7f-466e-4f0f-9db9-bb0fd267ca93}</uid>
                     </MElement>
                    </base-MElement>
                    <name>LoggerModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4518b470-105e-4901-ab8b-22183ae78673}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa352b2b-115c-4c9a-ba58-f01f4a0d9b58}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>Logger</name>
                         <pos>x:150;y:165</pos>
                         <rect>x:-115;y:-85;w:230;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>EagleEye</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{84206b12-a190-4206-be7f-abf1614623f6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ae84513-fa82-41fe-8489-4395524f5057}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>DataHandler</name>
                         <pos>x:150;y:445</pos>
                         <rect>x:-115;y:-125;w:230;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>EagleEye</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2f6bf1e-f1cc-4b65-b2b9-e3336c08f905}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4d97705-df5d-4727-84d8-af9ed4591a48}</object>
                         <a>{84206b12-a190-4206-be7f-abf1614623f6}</a>
                         <b>{4518b470-105e-4901-ab8b-22183ae78673}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1624791431299</last-modified>
                  <toolbarid>Deployment</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fa352b2b-115c-4c9a-ba58-f01f4a0d9b58}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fa352b2b-115c-4c9a-ba58-f01f4a0d9b58}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Logger</name>
                 </MObject>
                </base-MObject>
                <namespace>EagleEye</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1c70469a-0d92-4906-89c2-6bca0121c55a}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Logger()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af9d275c-ddd1-4abc-9ab8-43cf3d2ad658}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>std::vector&lt;std::string&gt; m_LogVector</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{76443875-d3e2-4a4d-89b7-f6d265ba26ef}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMutex *m_LogMutex</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f58eaf5c-3930-4628-a5df-eff890807a72}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>Logger&amp; CENTRAL_LOGGER()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6892fd2-8796-43a3-99e3-6f557b11cbfb}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void LogMessage(QString &amp;, LOGLEVEL)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6ae84513-fa82-41fe-8489-4395524f5057}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6ae84513-fa82-41fe-8489-4395524f5057}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>DataHandler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{773b5115-5900-44ca-bb2c-c88617375bbd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{773b5115-5900-44ca-bb2c-c88617375bbd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ae84513-fa82-41fe-8489-4395524f5057}</a>
                             <b>{fa352b2b-115c-4c9a-ba58-f01f4a0d9b58}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c4d97705-df5d-4727-84d8-af9ed4591a48}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c4d97705-df5d-4727-84d8-af9ed4591a48}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ae84513-fa82-41fe-8489-4395524f5057}</a>
                             <b>{fa352b2b-115c-4c9a-ba58-f01f4a0d9b58}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>EagleEye</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{63bba365-b47d-47d8-b195-5132d8151faf}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>DataHandler()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7adc4b72-c486-40c0-ae3d-08d8ad1e17a6}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DataHandler&amp; DATA_HANDLER()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5aa61494-ee38-44c4-93ce-133fc5418f4e}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>int GetPreviousSliderValue()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6ef4ae66-dc4b-44c8-b776-1fc14f29c918}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetPreviousSliderValue(int )</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{cbebeff6-2bb3-48b3-9cef-280b41133679}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>QString GetActiveFileName()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c1e2eaa7-9664-4786-aba0-24c97fff093f}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>void SetActiveFileName(const QString &amp;)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{56641435-2026-4d3c-a544-9afd5c9c0e4f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QPixmap m_InputImagePixMap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a6e729f1-a6bd-403e-9e20-f3c39ae26f13}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QString m_ActiveFileName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4cfa8b6e-f05e-445f-ab0b-ad54b57812e9}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>int m_PreviousSliderValue</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dc97c9d4-d91c-4566-83b2-61f4712d0f31}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMutex *m_CommonMutex</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6cc115a4-64f4-42a9-a083-900147e2025f}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>QMutex *m_ImageMutex</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
