<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e077b327-dfd4-43e5-ba51-7f5a680cebc0}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{0c8c1580-8533-4da0-acd4-27c16402a65c}</uid>
        </MElement>
       </base-MElement>
       <name>LoggerModel</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{38f3fb7f-466e-4f0f-9db9-bb0fd267ca93}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{38f3fb7f-466e-4f0f-9db9-bb0fd267ca93}</uid>
                     </MElement>
                    </base-MElement>
                    <name>LoggerModel</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4518b470-105e-4901-ab8b-22183ae78673}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fa352b2b-115c-4c9a-ba58-f01f4a0d9b58}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>Logger</name>
                         <pos>x:150;y:165</pos>
                         <rect>x:-130;y:-85;w:260;h:170</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>EagleEye</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{84206b12-a190-4206-be7f-abf1614623f6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{6ae84513-fa82-41fe-8489-4395524f5057}</object>
                         <stereotypes>
                          <qlist>
                           <item>entity</item>
                          </qlist>
                         </stereotypes>
                         <name>DataHandler</name>
                         <pos>x:150;y:445</pos>
                         <rect>x:-110;y:-125;w:220;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>EagleEye</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{b2f6bf1e-f1cc-4b65-b2b9-e3336c08f905}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c4d97705-df5d-4727-84d8-af9ed4591a48}</object>
                         <a>{84206b12-a190-4206-be7f-abf1614623f6}</a>
                         <b>{4518b470-105e-4901-ab8b-22183ae78673}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6f619208-4bdb-4451-bf7e-f300553dc19a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b02c5ba4-8b6e-4237-80c9-6fb0bc18c417}</object>
                         <name>MainWindow</name>
                         <pos>x:470;y:440</pos>
                         <rect>x:-135;y:-110;w:270;h:220</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Ui</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{f0501369-399f-4328-93b9-053e305880e6}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{0023ed19-227c-40d7-9d1a-e1f3bc7832bc}</object>
                         <a>{6f619208-4bdb-4451-bf7e-f300553dc19a}</a>
                         <b>{84206b12-a190-4206-be7f-abf1614623f6}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{9bf7e4fa-4b86-43b4-bb05-b0dbd2dcc143}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a55473eb-7a31-4c58-8b21-4a23cddc7e8f}</object>
                         <a>{6f619208-4bdb-4451-bf7e-f300553dc19a}</a>
                         <b>{4518b470-105e-4901-ab8b-22183ae78673}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1624807673968</last-modified>
                  <toolbarid>Classes</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fa352b2b-115c-4c9a-ba58-f01f4a0d9b58}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fa352b2b-115c-4c9a-ba58-f01f4a0d9b58}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>Logger</name>
                 </MObject>
                </base-MObject>
                <namespace>EagleEye</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3f91092a-31f4-4586-9dd9-112d648efeff}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>Logger()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ea2b85c9-a061-49bc-a80b-405723664b9e}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>m_LogVector: std::vector&lt;std::string&gt;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26105d38-78d8-4eb9-9bb7-779bcb5a9f55}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>m_LogMutex: QMutex *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{14734ccf-6115-4435-9dc0-d2f287d78f2a}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <properties>64</properties>
                    <declaration>CENTRAL_LOGGER(): Logger&amp;</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{463b18dd-2d9b-41b5-b442-3ff9041e4073}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>LogMessage(inout QString, in LOGLEVEL): void</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6ae84513-fa82-41fe-8489-4395524f5057}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6ae84513-fa82-41fe-8489-4395524f5057}</uid>
                    <stereotypes>
                     <qlist>
                      <item>entity</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>DataHandler</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{773b5115-5900-44ca-bb2c-c88617375bbd}</uid>
                        <target>
                         <instance type="MAssociation">
                          <MAssociation>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{773b5115-5900-44ca-bb2c-c88617375bbd}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ae84513-fa82-41fe-8489-4395524f5057}</a>
                             <b>{fa352b2b-115c-4c9a-ba58-f01f4a0d9b58}</b>
                            </MRelation>
                           </base-MRelation>
                           <a>
                            <MAssociationEnd>
                             <navigable>true</navigable>
                            </MAssociationEnd>
                           </a>
                          </MAssociation>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{c4d97705-df5d-4727-84d8-af9ed4591a48}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{c4d97705-df5d-4727-84d8-af9ed4591a48}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{6ae84513-fa82-41fe-8489-4395524f5057}</a>
                             <b>{fa352b2b-115c-4c9a-ba58-f01f4a0d9b58}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>EagleEye</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{283c69d8-a33e-49d8-8f83-34cd613bd1f6}</uid>
                    <visibility>3</visibility>
                    <type>2</type>
                    <declaration>DataHandler()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b4054c9d-d165-46a2-9b25-14219fa96099}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <properties>64</properties>
                    <declaration>DataHandler&amp; DATA_HANDLER()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{26092048-c4e9-4cc1-95a8-b48b07da6d02}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>GetPreviousSliderValue(): int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b22f12e-cb5c-494e-8317-7909aa02e2af}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>SetPreviousSliderValue(in int): void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02be6987-eb1e-47f2-9ed7-250f088c7c0b}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>GetActiveFileName(): QString</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6547746a-4c35-4533-9a77-70466e9dce81}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>SetActiveFileName(inout QString): void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8b6d5fc7-8022-42d6-ac34-ecec3efb4237}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>m_InputImagePixMap: QPixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9c30feed-c877-4527-ab11-1b0ce479a179}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>m_ActiveFileName: QPixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1df3f41c-457f-4484-a635-c21d4fc43da7}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>m_PreviousSliderValue: int</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dbe4c48a-69c7-4f2d-8815-e4671b4cc527}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>m_CommonMutex: QMutex *</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d7fccd0f-f588-4196-830e-cd43f5e240a8}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>m_ImageMutex: QMutex *</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b02c5ba4-8b6e-4237-80c9-6fb0bc18c417}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b02c5ba4-8b6e-4237-80c9-6fb0bc18c417}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{0023ed19-227c-40d7-9d1a-e1f3bc7832bc}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{0023ed19-227c-40d7-9d1a-e1f3bc7832bc}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b02c5ba4-8b6e-4237-80c9-6fb0bc18c417}</a>
                             <b>{6ae84513-fa82-41fe-8489-4395524f5057}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a55473eb-7a31-4c58-8b21-4a23cddc7e8f}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{a55473eb-7a31-4c58-8b21-4a23cddc7e8f}</uid>
                              </MElement>
                             </base-MElement>
                             <a>{b02c5ba4-8b6e-4237-80c9-6fb0bc18c417}</a>
                             <b>{fa352b2b-115c-4c9a-ba58-f01f4a0d9b58}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <namespace>Ui</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{f43acd94-10b9-47a4-a7ec-2d7481f47689}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>MainWindow(in QWidget *)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{020697ac-b4d9-4200-b6c9-900527d61bf3}</uid>
                    <visibility>1</visibility>
                    <type>2</type>
                    <declaration>~MainWindow()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{039bb08d-fa43-4845-862a-a5481add2b80}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>DisplayImage(inout QString): void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{777b70a5-af08-4e5e-8709-d7b25069d349}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>resizeEvent(in QResizeEvent*) override: void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c20421e-96d3-4141-b4c6-57c65c1d577f}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>mousePressEvent(QMouseEvent *) override: void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9892d935-f094-442d-b11d-a76c0fe0da79}</uid>
                    <visibility>1</visibility>
                    <type>1</type>
                    <declaration>mouseDragEvent(QMouseEvent *): void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{31f21817-787f-472c-9c58-0a00acae54c5}</uid>
                    <visibility>7</visibility>
                    <type>1</type>
                    <declaration>Open(): void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e554f238-80ef-4fe6-a99a-1b2f9a4bde8d}</uid>
                    <visibility>7</visibility>
                    <type>1</type>
                    <declaration>SaveFileCopy(): void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{40c5a6cc-45d9-4da9-ae61-c2835fc929b0}</uid>
                    <visibility>5</visibility>
                    <type>1</type>
                    <declaration>on_horizontalSlider_valueChanged(in int): void</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c5111311-638c-4e04-bd4f-6dc702f8595b}</uid>
                    <visibility>3</visibility>
                    <type>1</type>
                    <declaration>ui:  Ui::MainWindow *</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
